<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcom To Web|APK|iOS|... Company<br>Programming & Designing</title>
    <link rel="stylesheet" href="<?php bloginfo('stylesheet_url') ?>"/>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<body class="Body">
    <header calss="MainHeader">
        <img src="">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About</li>
                <li>Log In</li>
            </ul>
        </nav>
    </header>
    <div class="MainContent">
        <div class="Content">  
              <article>
            <header>
                <h2>Article Subject</h2>
            </header>
            <footer>
            <p>Post-Information</p>
            </footer>
            <content>
                <p>Type Article Text !!!</p>
            </content>
        </article>
    </div>
    <aside class="SidebarArt">
        <article>
            <h2>First Side</h2>
            <p>Side Content !!!</p>
        </article>
    </aside>
</div>
<footer>
    <p>Copyrights &copy; <a href="#" title="AbuSarya">AbuSarya OBD</a></p>
</footer>
</body>
</html>